<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="400dp"
            android:height="100dp"
            android:viewportWidth="400"
            android:viewportHeight="100">
            <group android:name="group">
                <path
                    android:name="path"
                    android:pathData="M 400 0 L 350 50 L 400 100 L 400 87.432 L 362.568 50 L 400 12.568 Z"
                    android:fillColor="#ffffff"
                    android:fillAlpha="0"
                    android:strokeWidth="1"/>
                <path
                    android:name="path_1"
                    android:pathData="M 400 0 L 350 50 L 400 100 L 400 87.432 L 362.568 50 L 400 12.568 Z"
                    android:fillColor="#ffffff"
                    android:fillAlpha="0"
                    android:strokeWidth="1"/>
                <path
                    android:name="path_3"
                    android:pathData="M 400 0 L 350 50 L 400 100 L 400 87.432 L 362.568 50 L 400 12.568 Z"
                    android:fillColor="#ffffff"
                    android:fillAlpha="0"
                    android:strokeWidth="1"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="pathData"
                    android:duration="800"
                    android:valueFrom="M 400 0 L 350 50 L 400 100 L 400 87.432 L 362.568 50 L 400 12.568 Z"
                    android:valueTo="M 50 0 L 0 50 L 50 100 L 50 87.432 L 12.568 50 L 50 12.568 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:duration="300"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:startOffset="500"
                    android:duration="300"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/linear_interpolator"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_1">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="pathData"
                    android:startOffset="400"
                    android:duration="800"
                    android:valueFrom="M 400 0 L 350 50 L 400 100 L 400 87.432 L 362.568 50 L 400 12.568 Z"
                    android:valueTo="M 50 0 L 0 50 L 50 100 L 50 87.432 L 12.568 50 L 50 12.568 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:startOffset="400"
                    android:duration="300"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:startOffset="900"
                    android:duration="300"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/linear_interpolator"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_3">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="pathData"
                    android:startOffset="800"
                    android:duration="800"
                    android:valueFrom="M 400 0 L 350 50 L 400 100 L 400 87.432 L 362.568 50 L 400 12.568 Z"
                    android:valueTo="M 50 0 L 0 50 L 50 100 L 50 87.432 L 12.568 50 L 50 12.568 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:startOffset="1300"
                    android:duration="300"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:startOffset="800"
                    android:duration="300"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/linear_interpolator"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>